# appian-dynamic-subprocess

./: README.md  build.xml
resources/: appian-plugin.xml
resources/com/appiancorp/dynamicsubprocess/: DynamicSubProcessII.properties  DynamicSubProcessII_en_US.properties  DynamicSubprocess_en_US.properties
src/com/appian/plugins/dynamic_subprocess/: DynamicSubprocess.java
src/com/persistent/plugins/dynamic_subprocess/: DynamicAsyncSubprocess.java
src/com/rawich/appian/plugins/dynamic_subprocess/: DynamicSubProcessII.java  DynamicSubprocessII.java
