# Smart Service Properties File
# com.appiancorp.dynamicsubprocess DynamicSubProcess II

name=Dynamic Sub-Process II
error.invalidUUID=The UUID provided is invalid.
error.initiateProcess=Unable to initiate the process with Process Model ID: {0} / Process Model UUID: {1}.